# mytelestraRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedata/ui/: BlogsFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedata/: Blog.java  MainActivity.kt  MainApplication.kt  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/livedata/adapter/: AdapterRow.kt
app/src/main/java/com/example/livedata/communication/: RecyclerViewScrollListener.kt
app/src/main/java/com/example/livedata/data/: Blog.kt  BlogRepository.kt  BlogWrapper.kt
app/src/main/java/com/example/livedata/fragmentfactory/: BlogsFragmentFactory.kt
app/src/main/java/com/example/livedata/network/: RestApiService.java  RestApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/livedata/ui/: BlogsFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/livedata/util/: CommonUtil.kt
app/src/main/res/layout/: activity_main.xml  blog_item.xml  custom_dialog.xml  fragment_blog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
